<?xml version="1.0" encoding="UTF-8"?><lvs><lv df="2011-10-04" dp="2011-09-23" id="1786343" ln="The Combine 2.1" pc="6" ps="96870848" rg="4.4463" ui="462069" un="PLT" vs="135312"><uc><![CDATA[Its a level where you escape a combine, not too difficult... hopefully. This is a . version so I might update it... maybe. ]]></uc></lv><lv df="2012-03-20" dp="2012-03-18" id="2753989" ln="Renaissance Ravager" pc="2" ps="66428775" rg="4.418" ui="1136793" un="mgmartinec" vs="102184"><uc><![CDATA[After safely landing the saucer to escape the aliens, our hero stumbles upon a park, where they so happen to be hosting a renaissance fair. Wreak havoc. (Easy on the playground bridge, dont lunge at the catapult too fast, and sorry about any glitches with]]></uc></lv><lv df="2011-02-26" dp="2011-02-26" id="562820" ln="POKEMON TRAINING" pc="0" ps="98083855" rg="4.4057" ui="189106" un="IAMURHUSBAND" vs="106167"><uc><![CDATA[YOU ARE THE POKEMON

Type my name in \'search!\' and visit my other levels too (^_^)]]></uc></lv><lv df="2019-10-18" dp="2016-01-18" id="8744788" ln="The Secret Code" pc="3" ps="2261327" rg="4.3916" ui="3153921" un="Fatality14" vs="3323"><uc><![CDATA[The secret code is the only way to open the golden door, but what's hiding behind it?

Facebook.com/MrFatality14
Twitter.com/MrFatality14

Facebook.com/Kevin390HW
Twitter.com/kevinnatanael12

Thanks for playing ;)]]></uc></lv><lv df="2017-09-28" dp="2017-09-24" id="9722947" ln="Mountain Swings" pc="1" ps="7566430" rg="4.3623" ui="7277831" un="NaN Not A Number" vs="7569"><uc><![CDATA[This is the sequel of my last rope swing level "Land of Swings".

    You can visit my first account - Click 'search by name', and then 'author name' and type 'Not A Number']]></uc></lv><lv df="2010-08-21" dp="2010-08-21" id="13196" ln="BMX_Park II" pc="3" ps="86793142" rg="4.3548" ui="9799" un="Siaba" vs="118099"><uc><![CDATA[It\'s back with larger jumps, a massive loop (watch your head), and higher speeds! Keep an eye out for more spikes, landmines, and a new grinder.
-Your name will be in the next BMX_Park if you have the fastest time in Park II before I finish III!
-Park II]]></uc></lv><lv df="2011-12-09" dp="2011-12-03" id="2058424" ln="--=|Obst. Course|=--" pc="3" ps="63394793" rg="4.35" ui="673237" un="Mean Person" vs="120362"><uc><![CDATA[Hey guys! I thought I\'d make an obstacle course. Not sure if it\'s too hard, or too easy, but I tested it a LOT. If you are stuck, be sure to check replays for my walkthrough, and don\'t forget to save YOUR replays! Anyways, I hope you enjoy the level, I]]></uc></lv><lv df="2019-10-18" dp="2016-05-01" id="9018328" ln="Godwin the Goat" pc="1" ps="1817607" rg="4.3418" ui="5147193" un="Wings and Strings" vs="4413"><uc><![CDATA[Run, jump, & headbutt your way through mystic mountains as a fluffy goat! Use your head (and your horns) to explore an open world full of puzzles and secrets! Can you find and reopen the hidden ruins to see what resides within?
 --Wings & Strings]]></uc></lv><lv df="2012-07-03" dp="2012-06-29" id="4073431" ln="Prehistoric Pilgrim" pc="2" ps="72111205" rg="4.321" ui="1136793" un="mgmartinec" vs="57489"><uc><![CDATA[To avoid prosecution for murdering that last guy, you seek shelter in a secret labratory, where you end up being shot backwards in time! Find your way back to the present, and feel free to bring back a souvenir.]]></uc></lv><lv df="2010-10-09" dp="2010-10-09" id="67377" ln="Speed bridge" pc="3" ps="64243928" rg="4.3199" ui="18591" un="hooteka" vs="105406"><uc/></lv><lv df="2015-01-20" dp="2014-11-25" id="7225318" ln="The Banana Peel" pc="3" ps="17438889" rg="4.3" ui="5217648" un="Kreftus" vs="12845"><uc><![CDATA[Note - Don't move when the screen turns white.

Sometimes it's dangerous to touch a banana peel. 

I appreciate you, playing my level !
I hope you like it ;)]]></uc></lv><lv df="2018-04-15" dp="2018-03-25" id="9931736" ln="$1000 TRIP" pc="3" ps="6102164" rg="4.2848" ui="5217648" un="Kreftus" vs="5418"><uc><![CDATA[Who says ''no'' to a thousand dollars? You'd think he had learned his lesson when he took DRUGS from a stranger...

Inspired by my other levels (I promise I will be more original next time, lol).

Appreciate y'all! - Kreftus]]></uc></lv><lv df="2017-10-13" dp="2016-05-14" id="9043800" ln="Dimensions" pc="3" ps="3781677" rg="4.271" ui="5217648" un="Kreftus" vs="3531"><uc><![CDATA[! Notes ! - Long level, stay steady when the screen changes.

This level is about the ten dimensions theory. The internet can give you more info, if you want to know more about this theory. ;)

I hope you enjoy!

Visit my YT channel - Kreftus HW]]></uc></lv><lv df="2015-07-06" dp="2015-06-29" id="8016504" ln="The Seginators" pc="2" ps="22850842" rg="4.2657" ui="3153921" un="Fatality14" vs="17317"><uc><![CDATA[Do you have what it takes to defeat the leader and end this apocalypse?

Facebook.com/MrFatality14
Twitter.com/MrFatality14

Enjoy! =)]]></uc></lv><lv df="2017-10-13" dp="2016-01-18" id="8737344" ln="Helicopter Rampage" pc="1" ps="3930673" rg="4.2572" ui="7234298" un="stevensjohn708" vs="3395"><uc><![CDATA[My last levels were kind of boring, so here is an action packed level! Thanks for playing!]]></uc></lv><lv df="2011-03-29" dp="2011-02-22" id="589745" ln="Balcony Terror" pc="0" ps="69056390" rg="4.2369" ui="30899" un="corey1987" vs="96668"><uc><![CDATA[Just make some cool moves and save the replays. Try to discover certain situations !]]></uc></lv><lv df="2011-12-23" dp="2011-12-23" id="2283266" ln="North Pole Rush" pc="8" ps="40305183" rg="4.2321" ui="77829" un="PhysX" vs="49991"><uc><![CDATA[Santa has a temper, especially when hes late.

Merry Xmas 2011 to everyone.

Enjoy, dont forget to rate ]]></uc></lv><lv df="2013-04-18" dp="2013-04-02" id="5464367" ln="Ultimate Payback!" pc="6" ps="35815842" rg="4.2203" ui="2553945" un="sachamun" vs="33587"><uc><![CDATA[An intense lawnmower chase with an epic ending.]]></uc></lv><lv df="2012-04-13" dp="2012-04-12" id="3354291" ln="Haunted Mansion 2" pc="2" ps="34658359" rg="4.2107" ui="314555" un="kirbypwnage" vs="41477"><uc><![CDATA[Please like my FB! Thank you!

This time you go past the garden and down into the cellar. What lurks down there is unknown...

*Will be more*
*A little inspired by Amnesia*
*New NPC and neat effects*

Enjoy and rate what it deserves!]]></uc></lv><lv df="2017-09-28" dp="2016-11-27" id="9393885" ln="AnotherDIMENSION 2.1" pc="2" ps="2811308" rg="4.208" ui="7277831" un="NaN Not A Number" vs="2625"><uc><![CDATA[Are you willing to travel through the Space-Time Continuum again?
This is the fixed version of 'ANOTHER DIMENSION 2'. It is shorter and easier than the first version.
You can visit my first account - Type 'Not A Number' in 'search!']]></uc></lv><lv df="2012-01-28" dp="2012-01-27" id="2534559" ln="string" pc="0" ps="36101469" rg="4.1984" ui="189106" un="IAMURHUSBAND" vs="54595"><uc><![CDATA[a love story]]></uc></lv><lv df="2015-01-20" dp="2014-12-27" id="7347013" ln="Portal of Freedom" pc="3" ps="20714395" rg="4.1941" ui="3153921" un="Fatality14" vs="18120"><uc><![CDATA[Only a few survivors have made it to the Portal of Freedom, are you one of them?

Facebook.com/MrFatality14
Twitter.com/MrFatality14

Enjoy!]]></uc></lv><lv df="2014-04-10" dp="2014-01-25" id="6310000" ln="      JETBOY-X-TREME" pc="9" ps="30649263" rg="4.1938" ui="1013771" un="farlaineloco" vs="29453"><uc><![CDATA[hello, this is my new Jetboy level.
this is just the beta version, so please play and make replays, and tell me what needs to be fixed. thank you.
facebook.com/Farlaineloco]]></uc></lv><lv df="2014-09-25" dp="2014-08-19" id="6867840" ln="Subway Rampage" pc="4" ps="22103491" rg="4.1914" ui="3070058" un="bobisdacool1" vs="19331"><uc><![CDATA[You feel your McNuggets craze coming on but unfortunately the closest restaurant is across town...

A special thanks to GHAIS for his amazing cityscape artwork!

facebook.com/bobisdacool1]]></uc></lv><lv df="2013-01-21" dp="2013-01-06" id="5134978" ln="Taken 3" pc="3" ps="26228237" rg="4.1905" ui="2553945" un="sachamun" vs="15018"><uc><![CDATA[I've put everything I know about happy wheels into this one, but no happy beats this time I'm afraid - zero shapes left! It's all about the gameplay. Hope you like it.]]></uc></lv><lv df="2014-07-25" dp="2014-07-14" id="6734642" ln="3D OBST. COURSE" pc="3" ps="23106307" rg="4.1893" ui="5217648" un="Kreftus" vs="26997"><uc><![CDATA[Hey all,

I published a similar level before, hope you like the changes! 

Thanks for playing! ;)]]></uc></lv><lv df="2014-09-25" dp="2014-08-20" id="6869662" ln="Segwayball (NEW A.I)" pc="2" ps="16804175" rg="4.1856" ui="1374495" un="IAmVeryBored" vs="17113"><uc><![CDATA[A.I or AI = Artificial Intelligence

AT LONG LAST! It is here! My final version of Segwayball! It was indeed bloody hell to fix the AI... that still is mediocre.

Just a heads up, you can still beat the AI within a couple of hits.]]></uc></lv><lv df="2014-10-21" dp="2014-10-05" id="7026628" ln="BladeRider II =A.I.=" pc="3" ps="12303710" rg="4.1843" ui="2553945" un="sachamun" vs="12284"><uc><![CDATA[I was jealous of Segwayball A.I. by IAmVeryBored (great levels) so I made this. It's a bit buggy but pretty epic I think.]]></uc></lv><lv df="2014-04-10" dp="2014-01-08" id="6277177" ln="AWESOME COURSE 7" pc="3" ps="24121710" rg="4.1819" ui="3153921" un="Fatality14" vs="17045"><uc><![CDATA[The smiley's are once again back in another course!

Could you stop them!?

Facebook.com/MrFatality14
Twitter.com/MrFatality14

Enjoy!]]></uc></lv><lv df="2010-05-19" dp="2010-05-19" id="45" ln="Obstacle Course?" pc="0" ps="36602704" rg="4.1708" ui="2" un="Jim Bonacci" vs="57199"><uc><![CDATA[Prepare for the thrill of your life!  Watch out for bad things.

This level isn\'t too hard.  I guess try it out or something.]]></uc></lv><lv df="2016-01-07" dp="2015-12-23" id="8665736" ln="APPLE SHOOTER" pc="1" ps="20251020" rg="4.1624" ui="5666006" un="Zsolt1000II" vs="18527"><uc><![CDATA[I>  PLAY MY OTHER LEVELS!  <I
           Thanks for playing!
   www.facebook.com/Zsolt1000

www.youtube.com/channel/UCcYI8cHlv7gFlfHrRfmqkWQ

A le'nyeg hogy tala'ld el az alma't!]]></uc></lv><lv df="2014-07-11" dp="2014-07-08" id="6714561" ln="1. Starving Hobo" pc="1" ps="16852879" rg="4.1615" ui="746057" un="GHAIS" vs="16959"><uc><![CDATA[Description? I won't need it .

You can easily tell how much time i have spent creating this level. 

Give me your reviews in the replay comments.

I wish this could be featured.

Like my page
Facebook.com/GhaisHW

Follow me 
Twitter.com/GhaisHW]]></uc></lv><lv df="2014-07-25" dp="2014-07-11" id="6723969" ln="The Mystic Cave" pc="3" ps="11357409" rg="4.157" ui="3153921" un="Fatality14" vs="5954"><uc><![CDATA[Fixed Version!

Explore a Cave full with Mystic surprises!

Can you find the secret?

Facebook.com/MrFatality14
Twitter.com/MrFatality14

Enjoy!]]></uc></lv><lv df="2010-10-11" dp="2010-10-11" id="60855" ln="The Office" pc="3" ps="32751788" rg="4.1541" ui="19288" un="flatis" vs="43122"><uc><![CDATA[this is my newest level the office with many details, my other best levels are waterworld and bigfoot, try this one!

i was out of shape limit again.

have fun


]]></uc></lv><lv df="2011-08-27" dp="2011-08-25" id="1648176" ln="The Hotel " pc="2" ps="37082525" rg="4.154" ui="316081" un="jongen" vs="39453"><uc><![CDATA[you are in a hotel and must go back to the airport before the plain fly away. escape the hotel.

enjoy my hotel and try the other way in the elevator too

jongen]]></uc></lv><lv df="2012-11-19" dp="2012-11-04" id="4949560" ln="Chaos City" pc="0" ps="47417513" rg="4.1512" ui="314555" un="kirbypwnage" vs="19070"><uc><![CDATA[The city where everything goes wrong!

(Use a small character)

Congratulations to the contest winners, SPARTA, Artixsjerk and Fatboy12345!

For a lot more stuff, check my facebook page out!

Facebook.com/Kirbypwnage

Enjoy!]]></uc></lv><lv df="2011-06-18" dp="2011-06-16" id="1286033" ln="Dawn of the Dead.lv7" pc="2" ps="24659483" rg="4.1508" ui="15129" un="doolie" vs="36999"><uc><![CDATA[*Level 7* Mr. Black slipped through your fingers last time, but now you\'ve made it to the water supply service tunnel; the end is nearly in sight. Unfortunately several zombies are shambling around down here, you\'ll need something to protect yourself.

]]></uc></lv><lv df="2012-03-26" dp="2012-03-25" id="3173491" ln="Happy Wheels Future" pc="3" ps="31232478" rg="4.1496" ui="496571" un="Dingy Hobo" vs="64116"><uc><![CDATA[If we don\'t help stop this, this is what Happy Wheels will become. This level is an updated version of my older level. ]]></uc></lv><lv df="2014-04-10" dp="2014-03-21" id="6392453" ln="WeirdFrozenCavern1.1" pc="0" ps="11398092" rg="4.1473" ui="1374495" un="IAmVeryBored" vs="5711"><uc><![CDATA[For some reason, an error occured on the original and there is actually a forced character (Santa Claus). I do not know what caused this, but from what I remember, I never forced the character.]]></uc></lv><lv df="2017-10-13" dp="2016-09-30" id="9302855" ln="Pyramid O'The Gods 2" pc="3" ps="1130299" rg="4.1409" ui="3070058" un="bobisdacool1" vs="2324"><uc><![CDATA[Another stroll through a cursed pyramid in search of sacred treasure seems like a good idea to you and your son. You would think they would've learned by now...

Please support - 
facebook.com/Bobisdacool1
youtube.com/TheStressedBall
facebook.com/GhaisHW]]></uc></lv><lv df="2011-10-04" dp="2011-10-02" id="1833028" ln="Run Human, RUN !!! 2" pc="2" ps="37178775" rg="4.137" ui="30899" un="corey1987" vs="58521"><uc><![CDATA[Get away with the Hay Cart !!!]]></uc></lv><lv df="2011-05-21" dp="2011-05-16" id="1061707" ln="DC metro station" pc="3" ps="24308033" rg="4.1267" ui="160861" un="MetallicDoom15" vs="29258"><uc><![CDATA[you are on your way across town for a job interveiw, but first you have to take the metro.]]></uc></lv><lv df="2017-10-13" dp="2017-04-26" id="9588763" ln="Subject 729749" pc="2" ps="1382444" rg="4.1238" ui="5217648" un="Kreftus" vs="1212"><uc><![CDATA[Looong level. I thought it was time for another level. Inspired by Portal.

That's you; subject 729749. You are the only viable test subject in a long time. You are important. Go to the doctors and save humanity!

Thanks for playing.
YT; Kreftus HW]]></uc></lv><lv df="2012-09-07" dp="2012-09-02" id="4706833" ln="Crimson Forest" pc="3" ps="14611048" rg="4.1222" ui="314555" un="kirbypwnage" vs="7941"><uc><![CDATA[Please give a like!

http//www.facebook.com/Kirbypwnage

The sequel to The Dark Forest. You escaped the psycho killer and
got back to your car. 
The path was dark and muddy, so you lost control and crashed. 

You have to get as far away as possible from t]]></uc></lv><lv df="2014-04-10" dp="2014-01-30" id="6318101" ln="headshoter !!!!!!!!!" pc="1" ps="31777726" rg="4.1055" ui="2635800" un="vkey" vs="18667"><uc><![CDATA[please rate and make awesome replays !!!!!]]></uc></lv><lv df="2012-07-14" dp="2012-07-13" id="4418591" ln="Haunted Mansion 3" pc="2" ps="11199333" rg="4.1048" ui="314555" un="kirbypwnage" vs="8719"><uc><![CDATA[The sequel is finally here!
This time you\'ll explore the backyard and the ancient underground passages!

TURN DOWN QUALITY IN CASE OF LAG! Also turn down blood type and maximum particles!

*3 new monsters!
*One of my biggest levels yet!

Part 4 maybe? We]]></uc></lv><lv df="2011-03-29" dp="2011-03-19" id="720890" ln="Happy Concert v2.0" pc="0" ps="16295748" rg="4.1048" ui="256986" un="PETII" vs="16656"><uc><![CDATA[Try to get out of the concert of Happy Metal]]></uc></lv><lv df="2012-08-07" dp="2012-08-07" id="4583406" ln="strings" pc="0" ps="10801226" rg="4.1024" ui="189106" un="IAMURHUSBAND" vs="7887"><uc><![CDATA[the sequel]]></uc></lv><lv df="2011-10-31" dp="2011-10-29" id="1946588" ln="Cannon Town" pc="2" ps="27464120" rg="4.1019" ui="77829" un="PhysX" vs="54236"><uc><![CDATA[Cannon is here! Oh yeah.
--------------------------------------
If you like my levels. check out my FaceBook page!

http//www.facebook.com/pages/PhysX/106573739444942

-This is a hard ragdoll level,  prepare for restarts.
Enjoy, rate.

]]></uc></lv><lv df="2012-07-16" dp="2012-07-16" id="4408274" ln="GalacticBountyHunter" pc="0" ps="9925837" rg="4.0962" ui="189106" un="IAMURHUSBAND" vs="8434"><uc><![CDATA[Do you have what it takes to be a Galactic Bounty Hunter?]]></uc></lv><lv df="2012-07-25" dp="2012-07-20" id="4489175" ln="The Ghost Train" pc="3" ps="29730523" rg="4.0883" ui="30899" un="corey1987" vs="21624"><uc><![CDATA[Ride it for maximum thrill!

Watch out for spiders or the huntsman and find the hidden treasure!]]></uc></lv><lv df="2010-09-22" dp="2010-09-22" id="32293" ln="Laboratory 1" pc="0" ps="26671214" rg="4.0844" ui="30578" un="DemonicFlower" vs="40063"><uc><![CDATA[(Finished) Can you survive trhough the entrance to the labratory? And will you survive to the inner part?  (I will continue work on this map, but because of the brick limit it will be in another map, so stay tuned for part 2)]]></uc></lv><lv df="2011-09-01" dp="2011-08-28" id="1667196" ln="Mount Mayhem" pc="2" ps="13097058" rg="4.0843" ui="4098" un="mrdisaster88" vs="19438"><uc><![CDATA[Snowy Mountain 2

6 different ways to finish.

Hold on to the sled or you will fall down.]]></uc></lv><lv df="2010-06-28" dp="2010-06-28" id="3214" ln="Gut Bus Extreme!" pc="0" ps="24133329" rg="4.0792" ui="5578" un="ROY4L" vs="28854"><uc><![CDATA[Heavily tested with all characters.

Spacebar grabs onto the inside of the bus, helping you stay inside- use sparingly! Grabbing alters the physics and causes unpredictability.

Feel free to make new versions, add vehicles, change jumps, etc.  Give credit]]></uc></lv><lv df="2014-07-11" dp="2014-06-15" id="6641031" ln="Pyramid of the Gods" pc="3" ps="8611090" rg="4.0766" ui="3070058" un="bobisdacool1" vs="6099"><uc><![CDATA[Take a nice Father's Day stroll with your son through a cursed pyramid haunted by ancient spirits. It might be challenging, but the treasure inside will be worth it!]]></uc></lv><lv df="2012-01-22" dp="2012-01-22" id="2618424" ln="  Bigfoot Forest" pc="0" ps="18349097" rg="4.0669" ui="178355" un="Lighthead" vs="21042"><uc><![CDATA[Your car is burning!you\'re in a lost road!when you see the bigfoot,you follow him to his forest!you will not resist and will play more than 1 time ^_^give me the merited rate!Like my levels?please like my fb page!Facebook.com/HW.Lighthead]]></uc></lv><lv df="2012-02-25" dp="2012-02-24" id="2534593" ln="BOSS BATTLE MEDLEY" pc="0" ps="15540631" rg="4.0623" ui="189106" un="IAMURHUSBAND" vs="19761"><uc><![CDATA[SHOWDOWN!!!]]></uc></lv><lv df="2014-07-25" dp="2014-05-28" id="6588298" ln="DRUGS" pc="3" ps="26243898" rg="4.0602" ui="5217648" un="Kreftus" vs="21119"><uc><![CDATA[You decided to try some drugs, it wasn't the kind of drug you expected. Have fun playing!

Thank you for playing <3]]></uc></lv><lv df="2012-04-22" dp="2012-04-21" id="3431540" ln="Pogoventure" pc="9" ps="11952642" rg="4.0601" ui="1464797" un="StickyFrog" vs="19195"><uc><![CDATA[Go on an adventure with everyone\'s favourite pogo man! 
(There may be a sequel if you guys enjoy it, please rate!)]]></uc></lv><lv df="2009-10-12" dp="2008-12-14" id="1" ln="Happy Green Hills" pc="0" ps="26761422" rg="4.0592" ui="2" un="Jim Bonacci" vs="41009"><uc><![CDATA[Enjoy a scenic view of a lush green countryside with a loved one.  Attempt to reach the finish line alive.

This is the the only level I drew out entirely by hand.  Don\'t play it if your computer is really really slow/old.]]></uc></lv><lv df="2012-07-22" dp="2012-07-16" id="4454304" ln="     Temple Run   " pc="2" ps="31925368" rg="4.0558" ui="563981" un="Gregtom3" vs="31130"><uc><![CDATA[   READ
Note-It is not necessary to obtain all the coins.

Based on the actual Iphone game. Worked hard on this so I really hope you enjoy this to the fullest extent.]]></uc></lv><lv df="2011-05-16" dp="2011-05-12" id="1054054" ln="INFILTRATION" pc="0" ps="19982639" rg="4.0509" ui="189106" un="IAMURHUSBAND" vs="21617"><uc><![CDATA[SUIT & HELMET SQUAD needs your help

KING OF POP, POKEMON TRAINING
Gorillas rEVOLUTION
TJF All Stars DELUXE
string, BOSS BATTLE MEDLEY
GalacticBountyHunter, strings
are also by me, check them out! (^_^)]]></uc></lv><lv df="2012-03-13" dp="2012-03-12" id="3050702" ln="        LIMBO" pc="2" ps="21272099" rg="4.0499" ui="738765" un="iDeViL360" vs="61551"><uc><![CDATA[Hey there, this is a special level made in the same style as Limbo.
I spent 2 weeks on it and worked really REALLY hard, so rate what you think it deserves, thanks =)]]></uc></lv><lv df="2014-07-11" dp="2014-06-26" id="6674317" ln="Dragon Flight School" pc="5" ps="6877542" rg="4.047" ui="5147193" un="Wings and Strings" vs="5344"><uc><![CDATA[Learn to fly and rule the skies on the wings of a majestic dragon! Saddle up and test your riding skills on an aerial obstacle course over the frozen tundra. Thanks to Jim's latest update, this level now features jazzy background music! Enjoy!]]></uc></lv><lv df="2011-06-16" dp="2011-06-15" id="1196992" ln="Gorillas rEVOLUTION" pc="0" ps="16347504" rg="4.0426" ui="189106" un="IAMURHUSBAND" vs="21425"><uc><![CDATA[attack of the vicious genetically manipulated gorillas



2nd level in my \'Gorillas\' series!]]></uc></lv><lv df="2010-08-22" dp="2010-08-22" id="13098" ln="Dawn of the Dead.lv1" pc="2" ps="12859360" rg="4.042" ui="15129" un="doolie" vs="22428"><uc><![CDATA[*Level 1* Mr. Black worked with you at BioChem labs, until he went mad and dumped a neurotoxin into the towns water supply. The toxin turns people into blood thirsty monsters; luckily you are immune, but you need to release the antidote, save the town, an]]></uc></lv><lv df="2012-08-17" dp="2012-08-17" id="4632576" ln="Haunted Mansion 4" pc="2" ps="7314031" rg="4.041" ui="314555" un="kirbypwnage" vs="3629"><uc><![CDATA[(Turn down quality in case of lag!)

The last chapter of the Haunted Mansion series!

It\\\'s time to stop all the horror, death and the mutated experiments! Find the source of it all, and destroy it, no matter the cost...

Enjoy and rate what it deserves]]></uc></lv><lv df="2010-06-23" dp="2010-06-23" id="1144" ln="IT KEEPS HAPPENING!" pc="0" ps="25181160" rg="4.0407" ui="1374" un="eisiger" vs="43057"><uc><![CDATA[Dismount at the right angel to pull of wicked-sick flips turnways.

At the request of diehards, the character is locked on Irresponsible Dad so that replays will suck less dick.]]></uc></lv><lv df="2019-10-18" dp="2018-03-01" id="9911109" ln="-World of Mysteries-" pc="2" ps="180652" rg="4.0312" ui="6939225" un="CrEaTiVeAsHeLl" vs="309"><uc><![CDATA[=Frame Boost Remake=

This is a Performance Boost remake of the original "World of Mysteries". Enjoy the level in fullscreen and with the volume turned on. 
Have fun! ;D
-TT

(This isn't made by CAH , but Triggert itan. He allowed me to upload it here)]]></uc></lv><lv df="2013-05-21" dp="2013-05-14" id="5621043" ln="   Silent City" pc="3" ps="9867966" rg="4.0152" ui="3153921" un="Fatality14" vs="3665"><uc><![CDATA[FIXED VERSION!

Please Like my Facebook page! =)
https//www.facebook.com/MrFatality14

This City have been unknown for many years. They say that mysterious creatures have been taking over the City. Your goal is to escape!
Be careful!

-Play with Sound!
-T]]></uc></lv><lv df="2015-06-16" dp="2015-06-11" id="7950811" ln="Tale of Zerex" pc="3" ps="4461154" rg="4.0149" ui="5217648" un="Kreftus" vs="2922"><uc><![CDATA[What's wrong with the weather today? It looks like some God is calling for help...

Thanks for playing !!

This level was my moms idea lol
FB me ;)]]></uc></lv><lv df="2014-09-25" dp="2014-07-13" id="6701590" ln="The Antirobics" pc="2" ps="4123488" rg="3.9966" ui="5217648" un="Kreftus" vs="3024"><uc><![CDATA[Anno 2172

Robots are trying to take over the world.You are one of the very few survivors. Can you stop the rise of the robots?

Thanks for playing!]]></uc></lv><lv df="2011-04-06" dp="2011-04-04" id="809975" ln="Downhill" pc="3" ps="13321732" rg="3.995" ui="18591" un="hooteka" vs="20289"><uc/></lv><lv df="2012-03-28" dp="2012-03-26" id="3066956" ln="        LIMBO 2" pc="2" ps="8076405" rg="3.9907" ui="738765" un="iDeViL360" vs="11471"><uc><![CDATA[Here it is - LIMBO 2! - This is just the sequel of the first one. With more things to discover and a much longer level. We spent 2 weeks of work in it again and hope you enjoy and rate it what it deserves. ;)
ps - there are more than one ending

greetings]]></uc></lv><lv df="2012-08-07" dp="2012-08-05" id="4576802" ln="Dead Space-HD" pc="2" ps="9116606" rg="3.9572" ui="305783" un="benxrules" vs="5375"><uc><![CDATA[You arrive on the USG Kellion, damaged beyond repair, inside the USG Ishimura, a planet cracker ship that released a deep, dark force unto itself. Do you have what it takes to find your way out? Or would you rather die and rot? Your choice. This map took ]]></uc></lv><lv df="2012-03-05" dp="2012-03-04" id="2936946" ln="  Backyard Wrestling" pc="1" ps="16819331" rg="3.9559" ui="30899" un="corey1987" vs="42482"><uc><![CDATA[            A SHORT LEVEL
You are an old dude, who just can\'t  sit still in his wheelschair.

So why not take a flight and give this ghetto a hell of a time?
And find yo\' goddamn money!]]></uc></lv><lv df="2013-05-21" dp="2013-05-15" id="5621709" ln="Fatman Escape 3" pc="2" ps="10067200" rg="3.9459" ui="314555" un="kirbypwnage" vs="4214"><uc><![CDATA[Fixed Version!

It's time! Who will prevail?
You or Fatman?

--NOTE--
Easily glitched! Please hold ctrl most of the time and don't jump too much! If a glitch stops you from continuing, please try again!

Support please!
Facebook.com/Kirbypwnage

Enjoy!]]></uc></lv><lv df="2012-03-20" dp="2012-03-19" id="3018092" ln="Pokemon Adventure" pc="3" ps="12052943" rg="3.9398" ui="948550" un="FireNine09" vs="16985"><uc><![CDATA[I wanna be, the very best
Like no one ever was
To catch them is my real test
To train them is my cause
Searching far and wide
Each pokemon to understand
The power that\'s inside
POKEMON!
It\'s you and me
I know it\'s my destiny
Ooh you\'re my best friend
]]></uc></lv><lv df="2010-09-04" dp="2010-09-04" id="15109" ln="SnowyMountain" pc="2" ps="8860010" rg="3.9352" ui="4098" un="mrdisaster88" vs="11752"><uc><![CDATA[Press Z at the start and hold on to the cablecar. 8 different ways to finish, can you find them all?
]]></uc></lv><lv df="2011-03-05" dp="2011-03-05" id="638095" ln="     Car Thief " pc="0" ps="81422972" rg="3.927" ui="21297" un="kofthief321" vs="158985"><uc><![CDATA[Your car is being stolen, 
Chase after it !!

FEEL FREE TO RATE 5 AND SAVE ALL YOUR CREATIVE REPLAYS!!
;)
]]></uc></lv><lv df="2015-11-20" dp="2015-07-08" id="8048762" ln="Prehistoric Virus" pc="2" ps="3332973" rg="3.9191" ui="5666006" un="Zsolt1000II" vs="2581"><uc><![CDATA[Watch the Renaissance Ravager and the Prehistoric Pilgrim.
This level is a continuation!
----------------------------------
PLAY MY OTHER LEVELS!
www.facebook.com/Zsolt1000
----------------------------------
>>>>>>>>>>>HUN<<<<<<<<<<]]></uc></lv><lv df="2012-04-07" dp="2012-03-17" id="3079073" ln="WIPEOUT" pc="0" ps="35867482" rg="3.9135" ui="948550" un="FireNine09" vs="39542"><uc><![CDATA[It\'s always been your dream to take part in Wipeout? Well today is your lucky day!]]></uc></lv><lv df="2012-02-20" dp="2012-02-20" id="2864927" ln="Ocarina of Time HD" pc="3" ps="6836293" rg="3.8931" ui="948550" un="FireNine09" vs="14261"><uc><![CDATA[Fixed version
-HD Graphics
-3 Bosses
      *Gohma
      *King Dodongo
      *Barinade
-Various monsters
-5 hidden pieces of heart
Have fun. Peace.]]></uc></lv><lv df="2011-10-31" dp="2011-10-29" id="1945319" ln="Happy Halloween." pc="0" ps="10866957" rg="3.8882" ui="15129" un="doolie" vs="11325"><uc><![CDATA[Happy Halloween everybody!                                                                                                                                                                              *Sorry for any glitch-iness.*]]></uc></lv><lv df="2011-01-04" dp="2011-01-04" id="347914" ln="Viking Revenge 3" pc="2" ps="11530053" rg="3.8819" ui="128561" un="Ironhead" vs="18689"><uc><![CDATA[This is it! Make a run to the boat before they get you! Your life and your 3, 50 is at stake!

(The new harpoons have been used for this one)

(Fixed some bugs!!)]]></uc></lv><lv df="2010-11-18" dp="2010-11-18" id="162809" ln="The mouse hole" pc="3" ps="10298654" rg="3.8816" ui="19288" un="flatis" vs="14018"><uc><![CDATA[this is my newest level,
and your going into a mousehole! yay....
the mouse hole was an idea from \"dennisdufloucq\" it was cool so this is the level, hope you all like it,

save your best time and rate ;D

i hope that moped character comes soon!!

]]></uc></lv><lv df="2010-12-21" dp="2010-12-21" id="305696" ln="Goblin Workshop FIX" pc="2" ps="9278762" rg="3.8773" ui="77829" un="PhysX" vs="18246"><uc><![CDATA[--Press Z at beginning--
--Press UP arrow, pull the rope with both hands and hold until you are launched free--
Escape the goblin slavery once again in crazy ragdoll getaway.
NOTE*
-I would say its hard, prepare for restarts.
-Flip, wiggle do anything to ]]></uc></lv><lv df="2010-12-31" dp="2010-12-31" id="332059" ln="Elderly Olympics 4" pc="1" ps="13713297" rg="3.8752" ui="53642" un="foolcool22" vs="24535"><uc><![CDATA[Hey everyone thank you for putting this on the top list =D- To see what happens after falling into the inferno go play Elderly Olympics 5----- It is harder than the rest but try it- BTW awesome replays!  hope you enjoy the finale to the series and check o]]></uc></lv><lv df="2014-07-25" dp="2014-07-20" id="6757372" ln="Alaskan Fisherman" pc="1" ps="3591954" rg="3.8732" ui="5147193" un="Wings and Strings" vs="3503"><uc><![CDATA[Ahoy! Weigh anchor and man the deck of an Alaskan fishing vessel as you search the Bering Sea for king crab and Sean Connery. Fill your net and unload it at the docks 4 times to win. The level is challenging, so be patient and don't capsize. Enjoy!]]></uc></lv><lv df="2010-09-06" dp="2010-09-06" id="15447" ln="BnW *fix*" pc="2" ps="12423824" rg="3.8523" ui="14012" un="Laisman" vs="14583"><uc><![CDATA[Fix for some ppl

*EDIT* Check out BnW 2!]]></uc></lv><lv df="2014-04-10" dp="2014-01-10" id="6280182" ln="--= Rap Battle 3 =--" pc="6" ps="7314755" rg="3.8476" ui="2553945" un="sachamun" vs="9484"><uc><![CDATA[This time YOU rap.
Turn up your sound - sh*t's gonna be bangin' up in here.]]></uc></lv><lv df="2014-09-25" dp="2014-09-23" id="6978372" ln="The Poacher" pc="3" ps="3854131" rg="3.8373" ui="6096690" un="Katunetor" vs="2273"><uc><![CDATA[You are LOST...     in his forest!]]></uc></lv><lv df="2010-12-01" dp="2010-12-01" id="244293" ln="Rope Swing King III" pc="2" ps="17176268" rg="3.8345" ui="32929" un="qshi" vs="40860"><uc><![CDATA[The third Rope King Swing Level.
Very Difficult, like the others.
But if you\'re into it..
Play. Vote. Love.]]></uc></lv><lv df="2014-12-20" dp="2014-12-19" id="7316661" ln="Demonic  Asylum" pc="1" ps="4532372" rg="3.8338" ui="3070058" un="bobisdacool1" vs="2796"><uc><![CDATA[Escape from the ruins of the place where you once had to stay, which you foolishly decided to visit.

facebook.com/bobisdacool1
facebook.com/GhaisHW
youtube.com/TheStressedBall]]></uc></lv><lv df="2016-01-07" dp="2016-01-06" id="8709500" ln="Planet X" pc="2" ps="3834107" rg="3.8255" ui="5217648" un="Kreftus" vs="1937"><uc><![CDATA[You, Darius and commander Diana are sent into space to find another habitable planet. After years of traveling they found a potential planet - 98,69% the same as planet earth - but not the way they were expecting. 

For our 2 years of Kreftus celebration!]]></uc></lv><lv df="2010-07-30" dp="2010-07-30" id="10251" ln="TrapTrac" pc="2" ps="8633014" rg="3.8047" ui="11533" un="vophex" vs="9931"><uc/></lv><lv df="2011-05-21" dp="2011-05-20" id="1110185" ln="TX Chainsaw Massacre" pc="0" ps="11260526" rg="3.8033" ui="67157" un="JigsawVoorhiesKrueger" vs="13889"><uc><![CDATA[READ>> A girl just suicided in your friend\'s van, so you need to get the town sheriff. 
Two of your friends are missing in the local mansion, find them, or just run away for help. Watch out for Leatherface! >0_o<

Check out my page--JigsawVoorhiesKrueger]]></uc></lv><lv df="2012-07-22" dp="2012-07-21" id="4492088" ln="Alice in WonderlandX" pc="0" ps="5995443" rg="3.7949" ui="77829" un="PhysX" vs="6196"><uc><![CDATA[----READ----
Turn the quailty down in OPTIONS, especially for slow computers.
-Playable with all characters, DAD is best for this level
-Preserve hands, you\'ll need to GRAB stuff.

If you like this lvl consider checking out my channel YouTube.com/dontgiv]]></uc></lv><lv df="2014-07-11" dp="2014-06-05" id="6614100" ln="TJF Monster" pc="0" ps="6032782" rg="3.7818" ui="746057" un="GHAIS" vs="3505"><uc><![CDATA[This is a boss battle between you, and the TotalJerkFace Monster.

Give me your feedback in a replay, and rate what you think this deserves.

Watch the replays for a walkthrough.

Facebook
facebook.com/GhaisHW

Twitter
twitter.com/GhaisHW]]></uc></lv><lv df="2015-11-20" dp="2015-11-15" id="8520095" ln="Rat Rod Racing" pc="1" ps="2686412" rg="3.7628" ui="5147193" un="Wings and Strings" vs="2420"><uc><![CDATA[Race the westbound freight train in 1 of 7 classic cars! Each rat rod has different stats, so try them all. This 3D level is difficult, but with dozens of possible route combinations and even unlockable bonus content, it's endless fun. Enjoy! (v1.2)]]></uc></lv><lv df="2012-08-07" dp="2012-08-06" id="4581283" ln="  TEAMwork MISSion" pc="5" ps="5149167" rg="3.7627" ui="563981" un="Gregtom3" vs="8127"><uc><![CDATA[A love story of a couple spliting up and going two seperate ways. Only to be reunited once again at the end and find true love.]]></uc></lv><lv df="2015-01-20" dp="2015-01-06" id="7385227" ln="The Segway Race 1.1" pc="2" ps="3390696" rg="3.7317" ui="1374495" un="IAmVeryBored" vs="2595"><uc/></lv><lv df="2012-08-16" dp="2012-08-15" id="4626877" ln="Mine Turtle Attack!" pc="1" ps="5774615" rg="3.7308" ui="2219094" un="Tardmuff" vs="4384"><uc><![CDATA[You are guarding a secret nuclear research facility in New Mexico. Your cannon has been destroyed, and mine turtles are approaching. Throw cannonballs at the turtles to detonate them.

This level is based off TomSka\\\'s asdfmovies, and took many hours to]]></uc></lv><lv df="2014-04-10" dp="2014-03-28" id="6420992" ln="HAPPY SOULS" pc="3" ps="6151448" rg="3.7223" ui="3628114" un="ofyuk" vs="3266"><uc><![CDATA[Dark Souls Level. This level is very difficult. Can you make it to the bonfire?]]></uc></lv><lv df="2011-12-09" dp="2011-10-05" id="1822213" ln="Classic Happy Wheels" pc="5" ps="8705051" rg="3.7179" ui="462069" un="PLT" vs="11491"><uc><![CDATA[In loving memory of how I remember Happy Wheels Levels- Danger, skill testing, and um, probably something else. Play it. PLAY IT NOW!!! DO IT!!!]]></uc></lv><lv df="2011-05-07" dp="2011-05-07" id="1024836" ln="Dread Rocks " pc="2" ps="7080164" rg="3.7063" ui="77829" un="PhysX" vs="15151"><uc><![CDATA[---Press Z at the beginning---

You escaped the Goblins and found yourself in a rocky mountains.
Endure the challenges and make it to the end in another ragdoll getaway.
*HINTS*
-Hit the spring platform flat, not with your head=instant death.

Find me and]]></uc></lv><lv df="2015-06-26" dp="2015-06-25" id="8006065" ln="Operation Detonation" pc="2" ps="2517516" rg="3.6998" ui="3070058" un="bobisdacool1" vs="1971"><uc><![CDATA[You're on a mission to recover some data from an illegal weapons facility, with only your trusty Segway and SIG Pro pistol to back you up. Can you make it?

Thanks to my friends for contributing!
- TheStressBall
- LWPeterson
- Ghais]]></uc></lv><lv df="2012-03-19" dp="2012-03-18" id="2932918" ln="Super Mario 64" pc="3" ps="13566767" rg="3.6876" ui="948550" un="FireNine09" vs="14230"><uc><![CDATA[For those who could not afford the real game.]]></uc></lv><lv df="2012-12-21" dp="2012-12-07" id="5060447" ln="Abandoned" pc="2" ps="4922156" rg="3.6425" ui="314555" un="kirbypwnage" vs="1566"><uc><![CDATA[After nuclear waste is thrown into the drinking water, there is few survivors left who hasn't mutated. 

You may have to turn down the quality a bit, it can lag.

If you like this level, please support me!

Facebook.com/Kirbypwnage

Thank you and enjoy!]]></uc></lv><lv df="2014-07-11" dp="2014-06-06" id="6699761" ln="True Ninja Ropeswing" pc="9" ps="5822189" rg="3.6271" ui="2553945" un="sachamun" vs="5947"><uc><![CDATA[Only true ninjas will make it to the end.]]></uc></lv><lv df="2010-10-11" dp="2010-10-11" id="71278" ln="Ghetto Dunk" pc="3" ps="10211401" rg="3.6264" ui="17422" un="LarkSS" vs="13065"><uc><![CDATA[Jason is trying to impress his homies using his mad Timmy-dunking skills. Dunk his son on the streets to help him keep his place as king of the hood.

Now don\'t be trying to scrape the plate, or the popo will be bustin\' yo grill.
---
Much thanks to Aero]]></uc></lv><lv df="2011-10-04" dp="2011-10-01" id="1828041" ln="The Wild West  FIX" pc="2" ps="4735525" rg="3.6" ui="316081" un="jongen" vs="4742"><uc><![CDATA[You are in the Wild West!!

look out for the indian.
Have fun! 

maybe a part 2!
(you can only finish if you collect all tokens!

jongen]]></uc></lv><lv df="2012-02-17" dp="2012-02-16" id="2831867" ln="Ocarina of Time HD" pc="3" ps="2428084" rg="3.5611" ui="948550" un="FireNine09" vs="5946"><uc><![CDATA[Play the fixed version instead.
-HD Graphics
-3 Bosses
      *Gohma
      *King Dodongo
      *Barinade
-Various monsters
-4 hidden pieces of heart
Have fun. Peace.]]></uc></lv><lv df="2015-11-20" dp="2015-10-25" id="8445990" ln="Crossed Off" pc="5" ps="2091131" rg="3.5576" ui="3070058" un="bobisdacool1" vs="1096"><uc><![CDATA[Detective Cullen has just been promoted, and he's eager to end the gang wars that plague his city. However, there are people in high places who will stop at nothing to keep their secrets safe...

Thanks to GHAIS and tjbravo6 for
their art contributions!]]></uc></lv><lv df="2010-06-26" dp="2010-06-26" id="2433" ln="A large Satan eats u" pc="0" ps="7544634" rg="3.557" ui="4918" un="Bubbucue" vs="9973"><uc><![CDATA[oh no!]]></uc></lv><lv df="2011-01-27" dp="2011-01-27" id="453261" ln="KING OF POP" pc="0" ps="11821100" rg="3.5201" ui="189106" un="IAMURHUSBAND" vs="18044"><uc><![CDATA[POW!!]]></uc></lv><lv df="2009-12-15" dp="2009-12-15" id="22" ln="Rope Swings" pc="2" ps="12882599" rg="3.5086" ui="2" un="Jim Bonacci" vs="28968"><uc><![CDATA[Abandon your vehicle and swing your way to success.

Remember, after ejecting you can grab onto things with spacebar.

**THIS IS HARD**]]></uc></lv><lv df="2014-07-25" dp="2014-07-06" id="6707481" ln="Difficulties..." pc="3" ps="3346113" rg="3.498" ui="1374495" un="IAmVeryBored" vs="1778"><uc><![CDATA[An obstacle course? Let's add some choices of difficulty so people can actually play the level without raging because of "high" difficulty?

I know I already have a level just like this, but this level balances out the difficulty better.]]></uc></lv><lv df="2012-12-21" dp="2012-12-21" id="5080054" ln="Cursed Mountain" pc="2" ps="3871597" rg="3.4618" ui="314555" un="kirbypwnage" vs="1681"><uc><![CDATA[Merry Christmas!

If you enjoy this level, I would recommend this place!

Facebook.com/Kirbypwnage

Thank you!

Enjoy!]]></uc></lv><lv df="2011-12-18" dp="2011-12-18" id="2049381" ln="TJF All Stars DELUXE" pc="0" ps="6100553" rg="3.4372" ui="189106" un="IAMURHUSBAND" vs="11028"><uc><![CDATA[HAPPY WHEELS CONTESTANTS
                         VS
  TOTAL JERKFACE ALL STARS





\"I could kill you in an instant.\"]]></uc></lv><lv df="2011-03-29" dp="2011-03-26" id="754368" ln="Dead Station Part 1" pc="2" ps="5605688" rg="3.4318" ui="310854" un="somnixer" vs="5858"><uc><![CDATA[Sent aboard a derelict space station via a teleportation mechanism, you must travel through the rusty and malfunctioning areas of the station to the next teleporter to survive...if not, then you\'ll meet the crew\'s fate. ]]></uc></lv><lv df="2010-11-29" dp="2010-11-29" id="237274" ln="Sub. 51" pc="1" ps="8242416" rg="3.4095" ui="20524" un="Totalassface" vs="6995"><uc><![CDATA[Be a subject of a militairy cloning expiriment. Surive the cruel tests and fight your way to freedom!

Check out my other levels and plz rate!]]></uc></lv><lv df="2012-09-07" dp="2012-09-05" id="4721611" ln=" MaToBaToo" pc="9" ps="5047374" rg="3.3702" ui="1013771" un="farlaineloco" vs="2766"><uc><![CDATA[hey bros. i wanna thank you all for supporting my levels. this is a fixed version of MaToBaToo. please visit me on facebook.com/Farlaineloco to get the newest information about a second part]]></uc></lv><lv df="2010-12-05" dp="2010-12-05" id="260372" ln="Dawn of the Dead.Lv6" pc="2" ps="5544777" rg="3.3436" ui="15129" un="doolie" vs="6733"><uc><![CDATA[*Level 6* You\'ve made it all the way into the lab, your journey has been long and hard but you should find Mr. Black within. This is your shot at revenge, take it.

*hint* Look for Numbers]]></uc></lv><lv df="2011-06-15" dp="2011-06-11" id="1252990" ln="L.A. Noire BnW FIX" pc="3" ps="5643673" rg="3.3172" ui="77829" un="PhysX" vs="11932"><uc><![CDATA[-You are in the 50s America.
-BnW = Black and white
-You and your son are on a state trip, enjoy the noire LA, show your son SPEED.
        Enjoy, rate.
NOTE*
-I used a lot of art, I also had to delete few stuff for the game to run smoothly.
-Now with Irr]]></uc></lv><lv df="2014-07-25" dp="2014-07-25" id="6773783" ln="Make Way! v1.1" pc="11" ps="3596459" rg="3.2729" ui="1374495" un="IAmVeryBored" vs="1801"><uc><![CDATA[PLAY THE LEVEL FOR THE CHANGES!

You're stuck inside a bulding, and you need Segway Guy to open the exit. Help Segway Guy get to the control room so he can open the door (and get rid of those red walls)!]]></uc></lv><lv df="2013-04-18" dp="2013-04-09" id="5493429" ln="    Land of the Apes" pc="0" ps="5596179" rg="3.2227" ui="1013771" un="farlaineloco" vs="2436"><uc><![CDATA[Welcome to the Jungle !!!
The Monkey King wants to feed you to his Crocodiles. Escape your Prison and find your way out of the jungle. there are thousand different ways to get to the end. find the sectret shortcuts or even a secret vehicle, and be the 
KI]]></uc></lv><lv df="2016-01-07" dp="2016-01-07" id="8645176" ln="BADLAND - Day 4" pc="2" ps="2154271" rg="3.1975" ui="6939225" un="CrEaTiVeAsHeLl" vs="926"><uc><![CDATA[Explore the best adventure yet, as Clony yet again has gotten himself in trouble! 
Can you save him?

("click" to skip conversations)

Please rate fair and leave a comment and a replay ;)

Thanks for playing! I really appreciate it!

- CrEaTiVeAsHeLl]]></uc></lv><lv df="2012-11-19" dp="2012-10-14" id="4872670" ln="An Elephant ..." pc="10" ps="9990141" rg="3.1343" ui="30899" un="corey1987" vs="3562"><uc><![CDATA[... in the Ghetto!

What to do?


RUN!!!]]></uc></lv><lv df="2012-01-17" dp="2012-01-17" id="2573907" ln="Rogue Commander" pc="2" ps="5773665" rg="3.06" ui="67157" un="JigsawVoorhiesKrueger" vs="7678"><uc><![CDATA[At the beginning, WAIT UNTIL THE SLIDESHOW ENDS before moving )

You are on a mission in New York in 2046 to find and kill a rogue military commander - the full story description is in the level

Check out my Facebook page if you liked this level ;)]]></uc></lv><lv df="2010-06-24" dp="2010-06-24" id="1563" ln="Mega Slam Dunk ARENA" pc="3" ps="10880967" rg="3.043" ui="1749" un="PurelyAtomic" vs="15382"><uc><![CDATA[Step into the Mega Slam Dunk ARENA to defend your honor and slam dunk your jive turkey of a kid!

Check out my stupid website at DaOrkiest.com!]]></uc></lv><lv df="2014-04-10" dp="2014-03-30" id="6425661" ln="JERK SOULS" pc="2" ps="5011480" rg="2.9919" ui="3628114" un="ofyuk" vs="1706"><uc><![CDATA[Here's another Dark Souls level. This level is very difficult.]]></uc></lv><lv df="2012-02-08" dp="2012-02-03" id="2680014" ln="The Legacy of Quezal" pc="7" ps="6185527" rg="2.9673" ui="1013771" un="farlaineloco" vs="9301"><uc><![CDATA[bugs fixed, level extended and reuploaded. much more detail and  less  frustrating parts. please make replays and thank you so much for  voting my levels to the top. ]]></uc></lv><lv df="2012-01-20" dp="2012-01-20" id="2598034" ln="Super Meat Boy 1-1" pc="1" ps="9584530" rg="2.8393" ui="394448" un="MrOrder" vs="15690"><uc><![CDATA[Only for Expert Happy Wheeler!!

  Beat the Time 
      Rate for 
Super Meat Boy 1-2

Facebook!
http//www.facebook.com/pages/MrOrder/262450843797104]]></uc></lv><lv df="2015-11-20" dp="2015-10-05" id="8369183" ln="WASTELAND 2" pc="9" ps="2780699" rg="2.7935" ui="5556340" un="kevin390" vs="1520"><uc><![CDATA[A sequel to my other level "Wasteland"

facebook.com/Kevin390HW
twitter.com/kevinnatanael12

Thanks for playing! ;D
Enjoy ^_^]]></uc></lv><lv df="2010-10-30" dp="2010-10-30" id="130184" ln="My Shotgun." pc="0" ps="22516760" rg="2.7217" ui="15129" un="doolie" vs="22304"><uc><![CDATA[Eat lead bitch.]]></uc></lv><lv df="2013-04-18" dp="2013-04-08" id="5489844" ln="= Rap Battle 2 =" pc="6" ps="8536024" rg="2.6407" ui="2553945" un="sachamun" vs="4520"><uc><![CDATA[Sequel to the original Rap Battle. Drop yo' rhymes faster than that whack cracker to win.]]></uc></lv><lv df="2014-06-24" dp="2014-04-19" id="6487611" ln="The Lawnmower Man" pc="6" ps="7265077" rg="2.2015" ui="3628114" un="ofyuk" vs="4022"><uc><![CDATA[Here's this.]]></uc></lv><lv df="2014-09-25" dp="2014-09-22" id="6974320" ln="- I Save You Indy! -" pc="7" ps="10193395" rg="2.1721" ui="2553945" un="sachamun" vs="6628"><uc/></lv></lvs>